C:\Users\1\source\repos\20\20\obj\Debug\net8.0\20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\20\20\obj\Debug\net8.0\20.AssemblyInfoInputs.cache
C:\Users\1\source\repos\20\20\obj\Debug\net8.0\20.AssemblyInfo.cs
C:\Users\1\source\repos\20\20\obj\Debug\net8.0\20.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\20\20\bin\Debug\net8.0\20.exe
C:\Users\1\source\repos\20\20\bin\Debug\net8.0\20.deps.json
C:\Users\1\source\repos\20\20\bin\Debug\net8.0\20.runtimeconfig.json
C:\Users\1\source\repos\20\20\bin\Debug\net8.0\20.dll
C:\Users\1\source\repos\20\20\bin\Debug\net8.0\20.pdb
C:\Users\1\source\repos\20\20\obj\Debug\net8.0\20.dll
C:\Users\1\source\repos\20\20\obj\Debug\net8.0\refint\20.dll
C:\Users\1\source\repos\20\20\obj\Debug\net8.0\20.pdb
C:\Users\1\source\repos\20\20\obj\Debug\net8.0\20.genruntimeconfig.cache
C:\Users\1\source\repos\20\20\obj\Debug\net8.0\ref\20.dll
